Each image Dimension : [Width X Height] = [600 X 450]

Mockup Links :
#######################################################
https://smartmockups.com/
https://mediamodifier.com/c/book-mockup-generator?page=2&initPage=1&ajax=0#main
////===================================================
for book only
-------------------------------------------------------
https://diybookcovers.com/3Dmockups/

//=====================================================
Use Adobe Illustrator to chnage the height and width of the image witout losing quality


